server {
	listen  80;
	server_name 120.27.121.23;
	access_log /var/log/nginx/Face.log;
	error_log /var/log/nginx/Face.log;

	location / {
			uwsgi_pass 127.0.0.1:8632;
			include uwsgi_params;
	}

	location ~/static/ {
			root /var/www/Face/;
			index index.html index.htm;
	}

	location ~/media/ {
			root /var/www/Face/;
			index index.html index.htm;
	}

}